.project-details {
  margin: 0 0 80px;
  padding-top: 20px;
  font-family: 'Montserrat', sans-serif;

  &__banner {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 340px;
    padding: 40px 20px 20px;
    box-sizing: border-box;
    border-radius: 8px;
    background: url(../assets/city-bg.jpg) center / cover no-repeat;

    @include mobile {
      align-items: flex-end;
      justify-content: flex-start;
      min-height: 300px;
      padding: 20px 10px;
    }

    &-title {
      margin: 0;
      font-weight: 700;
      font-size: 50px;
      line-height: 120%;
      text-transform: uppercase;
      text-align: center;
      color: #fff;

      @include mobile {
        font-size: 32px;
        text-align: left;
      }
    }
  }

  &__wrapper {
    position: sticky;
    top: 0;
    display: flex;
    gap: 40px;
    margin: 30px 0 0;

    @include tablet {
      flex-wrap: wrap;
    }
  }

  &__main {
    flex: 1 1 auto;

    @include tablet {
      flex: 1 1 100%;
    }

    &-title {
      margin: 0 0 20px;
      padding: 0 0 20px;
      font-weight: 400;
      font-size: 32px;
      line-height: 110%;
      color: #555;
      border-bottom: 1px solid rgba($color: #444444, $alpha: 0.2);

      @include mobile {
        margin: 20px 0;
        padding-bottom: 16px;
      }
    }

    &-content {
      & > * {
        &:first-child {
          margin: 0;
        }
      }

      & > p {
        margin: 30px 0 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: #444;

        @include laptop {
          margin-top: 20px;
          font-size: 14px;
        }
      }

      & > figure {
        margin: 40px 0 0;

        @include laptop {
          margin-top: 20px;
        }

        & img {
          display: block;
          max-width: 100%;
          height: auto;
          border-radius: 8px;
        }
      }
    }

    &-files {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin: 60px 0 0;
      padding: 20px;
      border-radius: 8px;
      background-color: #f5f5f7;

      &-item {
        display: flex;
        align-items: center;
        flex: 0 0 calc(50% - 10px);
        gap: 20px;

        @include laptop {
          gap: 10px;
        }

        @include mobile {
          flex: 1 1 100%;
        }

        &::before {
          content: '';
          display: block;
          width: 80px;
          aspect-ratio: 80 / 99;
          background: url(../assets/pdf-file.png) center / cover no-repeat;

          @include laptop {
            width: 60px;
          }
        }

        &-content {
          padding-top: 13px;

          @include laptop {
            padding: 0;
          }
        }

        &-name {
          margin: 0 0 6px;
          font-weight: 500;
          font-size: 22px;
          color: #444;

          @include laptop {
            margin: 0 0 4px;
            font-size: 18px;
          }
        }

        &-description {
          margin: 0 0 10px;
          font-weight: 400;
          font-size: 12px;
          line-height: 140%;
          color: #444;

          @include laptop {
            margin: 0 0 4px;
            font-size: 10px;
          }
        }

        &-download {
          &-link {
            font-weight: 400;
            font-size: 12px;
            line-height: 140%;
            color: #0b6660;
            text-decoration: none;

            @include laptop {
              font-size: 10px;
            }

            &::after {
              content: 'â†’';
              display: inline-block;
              padding-left: 6px;
            }
          }
        }
      }
    }
  }

  &__more {
    flex: 0 0 260px;

    @include tablet {
      flex: 1 1 100%;
    }

    &-wrapper {
      position: sticky;
      top: 0;
    }

    &-title {
      padding-top: 10px;
      margin: 0 0 20px;
      font-weight: 400;
      font-size: 22px;
      line-height: 120%;
      color: #555;

      @include mobile {
        padding: 0;
      }
    }

    &-projects {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    &-card {
      padding: 20px 0 10px;
      border-top: 1px solid rgba($color: #000000, $alpha: 0.2);
      border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);

      @include tablet {
        flex: 0 0 calc(100% / 2 - 20px / 2);
      }

      @include mobilesm {
        flex: 1 1 100%;
      }

      &-figure {
        margin: 0 0 10px;

        &-image {
          display: block;
          max-width: 100%;
          width: 100%;
          aspect-ratio: 13 / 5;
          object-fit: cover;
          border-radius: 8px;
        }
      }

      &-title {
        margin: 0 0 30px;
        font-weight: 500;
        font-size: 22px;
        color: #444;
      }

      &-description {
        font-weight: 400;
        font-size: 14px;
        line-height: 160%;
        color: #444;
      }
    }

    &-controls {
      margin: 25px 0 0;

      @include tablet {
        display: flex;
        justify-content: center;
      }

      & .btn {
        padding: 10px 30px;
        border-radius: 4px;
      }
    }
  }
}
